<!DOCTYPE html>
<html>


<head>
    <title>
        4gurkhas
    </title>
	<style>
	body{
	background-image:url(https://cdn.vectorstock.com/i/1000x1000/26/44/spot-light-background-vector-3622644.webp);
	}
	img{
	float: right;
	max-width: 100px;
	border-radius: 50px;
	
	}
	.title{
	text-align: center;
	 margin: 100px auto: 50px;
	 }
	 .profile{
	 width: 240px; 
	 height: 240px;
	 background: white;
	 border-radius: 5px;
	 margin-buttom:35px 
	 postion:relative;
	 }
	 .profile img{
	 height: 90px;
	 margin-right: 60px;
	 margin-top: 20px;
	 
	 }
	 .team{
	 display: flex;
	 justify-content: space-between;
	 margin:auto;
	 }
	 .footer{
	 background-color: white:
	 }
	 
	 
	 
	</style>

</head>
<body>
    <header> 
    
<h1>Welcome to Gurkha's Group</h1>
<img src="https://img.freepik.com/premium-vector/cartoon-four-men-with-one-them-wearing-green-sweater-other-wearing-green-sweater_80802-1735.jpg?w=900">
        <a href="#">Members</a>&nbsp;&nbsp;&nbsp;
         <a href="#">About</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Contact</a>&nbsp;&nbsp;&nbsp
    </header>
    <main>
        <h2>Introduction</h2>
        <p>
            Hey there! Welcome to our group profile page—a virtual hangout where things get a bit wild and wonderfully weird. Think of it like a digital scrapbook of our gang, where each person brings their own flavor to the mix. Get ready for a stroll through our bios, where you'll meet a bunch of folks with stories as tangled as your headphones after a rough day.
        </p><hr>
		<div class ="title">
        <h2>Club Members</h2>
		<p> You can find the person profile page in Here</p>
        <div class="team">
		<div class="profile">
		<h4> Anil Saru Magar </h4>
		<small> Group Leader</small><br><hr>
		<small> Click on the name for personal Page</small>
		<image src="img/kakani.jpg">
	
		</div>
		<div class="profile">
		<h4> Sudip Regmi</h4>
		<small> Member</small><br><hr>
		<small> Click on the name for personal Page</small>
		<image src="img/kakani.jpg">
	
		</div>
		<div class="profile">
		<h4> Suresh Sunar </h4>
		<small> Member</small><br><hr>
		<small> Click on the name for personal Page</small>
		<image src="img/kakani.jpg">
	
		</div>
		<div class="profile">
		<h4> Pawan kumar Thapa </h4>
		<small> Member</small><br><hr>
		<small> Click on the name for personal Page</small>
		<image src="img/kakani.jpg">
	
		</div>
		</div>

  <h2>About</h2>
    We are the exceptional student member of the outstanding <strong> Kyoto College of Graduate Studies for Informatics </strong> located in heart of Kyoto.The purpose of this page to put our Hyper Text Markup Language(HTML) knowledge to test.
            
       
             
    </main>
    <footer>
	<h2> Contact </h2>
         
            <p>Anil Saru <a href="mailto:anilsarumagar7@gmail.com"> send email </a> 
           Pawan Kumar Thapa <a href="mailto:Pk.thapa1922@gmail.com"> send email</a> 
           Suresh Sunar <a href="mailto:anmolsuresh101@gmail.com">send email </a>
            
            Sudip Regmi <a href="mailto:belardsudip@gmail.com" > send email </a></p>

    </footer>
</body>

<html>